#Thymeleaf
spring.thymeleaf.cache = false

server.port: 9090

#spring.mvc.view.suffix = .html
#<style>
#table, th, td {
#	border: 1px solid black;
#	border-collapse: collapse;
#}
#th, td {
#  padding: 15px;
#}